# zero-rename-committer

./: .gitignore  README.md  a_zero_rename_committer.tex  bibliography.bib  build.xml  pom.xml
tex/: a_zero_rename_committer.tex  bibliography.bib  commit-protocol.puml  improvements-to-the-commit-protocols.tex  notes.tex  spark-protocol.puml
